<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Inf1234 - Documentación</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/ict.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Inf1234";
        var mkdocs_page_input_path = "contents/docencia/inf1234.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ebenimeli.png"/>
</a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Principal</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal">Introducción</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../intro/main.html">Inicio</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Documentación</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item active">Inf1234</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div class="toc">
<ul>
<li><a href="#comentarios-generales">Comentarios generales</a></li>
<li><a href="#evaluacion-actividades-y-proyectos">Evaluación: actividades y proyectos</a><ul>
<li><a href="#actividadesproyectos-en-teams">Actividades/Proyectos en Teams</a></li>
<li><a href="#actividadesproyectos-en-qualitas-educativa">Actividades/Proyectos en Qualitas Educativa</a></li>
</ul>
</li>
<li><a href="#trdr-1eso">TRDR 1ESO</a></li>
<li><a href="#piar-2eso">PIAR 2ESO</a></li>
<li><a href="#piar-3eso">PIAR 3ESO</a></li>
<li><a href="#dig-4eso">DIG 4ESO</a></li>
</ul>
</div>
<h2 id="comentarios-generales">Comentarios generales</h2>
<p>Conviene tener en cuenta que las asignaturas de Informática se imparten en inglés siguiendo el modelo CLIL, lo que imprime a los contenidos, proyectos y dinámicas de clase un carácter muy particular. Esto hace que la coordinación no siempre sea sencilla. Para facilitar el trabajo, se ha planteado una propuesta en la que el alumnado puede utilizar los materiales disponibles para la preparación del MOS (Microsoft Office Specialist).</p>
<p>Con el fin de organizar los contenidos y evitar duplicidades o cambios de curso innecesarios, se considera oportuno seguir el plan establecido, manteniendo al mismo tiempo la flexibilidad de plantear o sustituir proyectos en cada curso. De este modo, los contenidos específicos pueden abordarse a través de proyectos cuyo producto final sea un documento de Word, una presentación de PowerPoint o una hoja de cálculo de Excel. Esta metodología permite relacionar los trabajos con criterios de evaluación de la asignatura y, al mismo tiempo, desarrollar competencias que resultarán necesarias en diferentes momentos del curso.</p>
<p>Así, en 1.º y 2.º de ESO, las actividades y proyectos vinculados a PowerPoint y Word pueden adaptarse a cualquier temática (por ejemplo: presentación de componentes de un ordenador, elaboración de presupuestos, descripción de aplicaciones, etc.). De forma similar, en 3.º y 4.º de ESO se propone trabajar con Excel. En 3.º de ESO es especialmente adecuado, ya que se evalúan varios criterios relacionados con el procesamiento de datos, mientras que en 4.º de ESO forma parte de las competencias básicas que debe adquirir el alumnado.</p>
<p>Durante las primeras semanas de clase —especialmente en situaciones de sustitución— resulta esencial contar con una rutina clara de recursos, ejercicios, proyectos y evaluación. En este sentido, la propuesta de materiales organizados por unidades, orientada a la certificación de Microsoft Office, ofrece un marco de trabajo muy útil.</p>
<p>En la carpeta de documentos se incluyen materiales organizados en dos apartados por programa. La carpeta Student contiene los apuntes destinados al alumnado, recomendándose su uso de manera fragmentada, tema a tema. La carpeta Instructor recoge todos los materiales necesarios para el profesorado, con recursos muy guiados y listos para su implementación.</p>
<h2 id="evaluacion-actividades-y-proyectos">Evaluación: actividades y proyectos</h2>
<p>Las actividades o proyectos serán nombradas del siguiente modo:</p>
<ul>
<li><strong>A01.</strong> Title</li>
<li><strong>A02.</strong> Title</li>
<li><strong>A03.</strong> Title</li>
<li>...</li>
</ul>
<p>Las del segundo trimestre empezarán por <strong>B01</strong>, <strong>B02</strong>, etc. Y las del tercer trimestre por <strong>C01</strong>, <strong>C02</strong>, etc.</p>
<p>Aspectos importantes:</p>
<ul>
<li>Los <strong>títulos</strong> de las actividades estarán escritos en <strong>inglés</strong>.</li>
<li>Conviene publicar una <strong>nueva actividad/proyecto</strong> evaluable (el alumno debe entregar algo) cada 2 semanas como máximo. De este modo, el seguimiento del alumno es más eficaz.</li>
<li>Las actividades se publicarán con el <strong>mismo nombre en Microsoft Teams y en Qualitas Educativa</strong>. De esta forma, es sencillo asociar las calificaciones con el trabajo entregado por el alumno.</li>
<li>Las actividades se publicarán en <strong>MS Teams</strong> y <strong>Qualitas Educativa</strong> con tiempo de antelación antes de la fecha límite de entrega (nunca de un día para otro)</li>
</ul>
<h3 id="actividadesproyectos-en-teams">Actividades/Proyectos en Teams</h3>
<p>Las actividad (tareas) publicadas en Teams mediante el módulo de tareas deben llevar asociada una <strong>rúbrica de evaluación</strong> (durante la creación de la tarea se puede asociar un «criterio de evaluación», que es lo que nosotros llamamos rúbrica). Es muy práctico para la corrección y evaluación.</p>
<h3 id="actividadesproyectos-en-qualitas-educativa">Actividades/Proyectos en Qualitas Educativa</h3>
<ul>
<li>Las actividades publicadas en Qualitas Educativa (con el mismo nombre que en MS Teams) deberán llevar asociados algunos de los criterios de evaluación que se detallan más abajo.</li>
<li>Es conveniente asociar alrededor de 3 criterios por actividad (no muchos más).</li>
<li>No hay que añadir ningún tipo de ponderación en los criterios. Todos tienen el mismo peso al final de curso.</li>
<li>Por supuesto, se pueden (y deben) repetir criterios en distintas actividades (carácter continuo de la evaluación).</li>
<li>Idealmente, al crear la actividad en la programación de Qualitas Educativa, convendría no marcar "nota única" y calificar por separado cada criterio que se ha asociado a la actividad. Si no es posible por el tipo de actividad, se marca "nota única".</li>
</ul>
<h2 id="trdr-1eso">TRDR 1ESO</h2>
<p>Los principales criterios de evaluación durante el periodo de sustitución:</p>
<ul>
<li>2.1: Buscar, seleccionar e interpretar información en función de las necesidades a partir de diversas fuentes con sentido crítico, contrastando su veracidad.</li>
<li>2.5: Organizar y gestionar el entorno personal de aprendizaje mediante la integración de recursos digitales.</li>
<li>2.6: Crear, integrar y editar contenidos digitales con sentido estético de manera creativa y respetando los derechos de autoría.</li>
<li>4.1: Analizar el funcionamiento de plataformas de interacción social y juego en red.</li>
<li>4.2: Adoptar conductas básicas que fomenten relaciones personales respetuosas y enriquecedoras.</li>
<li>4.6: Mostrar empatía hacia los miembros del grupo reconociendo sus aportaciones y estableciendo un diálogo igualitario e inclusivo para resolver conflictos y discrepancias.</li>
</ul>
<p>También:</p>
<ul>
<li>1.1: Identificar características básicas de los dispositivos digitales de uso personal en el entorno doméstico y educativo.</li>
<li>1.2: Determinar qué dispositivo y modo de acceso a Internet es el más adecuado a las necesidades.</li>
<li>1.3: Conectar dispositivos digitales a Internet de manera segura.</li>
<li>1.4: Reconocer las implicaciones del uso y consumo de tecnología sobre la salud y el medio ambiente.</li>
<li>1.5: Mostrar hábitos básicos de seguridad para proteger los dispositivos.</li>
<li>2.2: Reconocer la importancia de las noticias falsas en la desinformación de la sociedad.</li>
<li>2.3: Detectar los discursos de odio y reconocer sus implicaciones en el desarrollo de la sociedad.</li>
<li>2.4: Identificar y describir las estrategias subyacentes a la difusión y al consumo de contenido en línea.</li>
<li>3.1: Identificar y valorar diferentes formas de representar la identidad en internet y la huella digital que dejan.</li>
<li>3.2: Gestionar adecuadamente el autoconcepto y la percepción externa a través de la imagen personal en entornos digitales.</li>
<li>3.3: Reconocer las implicaciones de la publicación de datos personales en la red.</li>
<li>3.4: Adoptar conductas básicas que protejan la identidad digital y los datos personales.</li>
<li>4.3: Comprender y aprovechar las ventajas de las interacciones en entorno digital.</li>
<li>4.4: Identificar y saber reaccionar de manera básica ante situaciones que representen comportamientos abusivos o amenazas a través de dispositivos digitales valorando el bienestar personal y colectivo.</li>
<li>4.5: Tomar medidas básicas de prevención ante el uso continuado de dispositivos digitales.</li>
</ul>
<h2 id="piar-2eso">PIAR 2ESO</h2>
<p>Los principales criterios de evaluación durante el periodo de sustitución:</p>
<ul>
<li>1.2: Investigar situaciones donde se aplican técnicas básicas de IA</li>
<li>1.3: Valorar las implicaciones éticas y sociales de las técnicas básicas de IA</li>
<li>1.4: Emplear funciones de IA en aplicaciones sencillas de forma guiada para buscar soluciones a problemas básicos</li>
<li>4.1: Participar activamente en equipos de trabajo para desarrollar soluciones digitales y tecnológicas demostrando empatía y respetando los roles asignados y las aportaciones del resto de personas integrantes</li>
<li>4.2: Analizar críticamente las implicaciones que la programación y las tecnologías tienen en la transformación de la sociedad valorando las repercusiones éticas y ecosociales</li>
<li>4.2: Valorar la importancia de la Inteligencia Artificial, la programación y la robótica como elementos disruptores de la transformación social, cultural y científica actuales</li>
</ul>
<p>NO se evaluarán:</p>
<ul>
<li>1.1: Identificar los fundamentos y el funcionamiento de las técnicas básicas de IA</li>
<li>2.1: Analizar problemas elementales significativos para el alumnado, mediante la abstracción y modelización de la realidad</li>
<li>2.2: Analizar y validar aplicaciones informáticas existentes</li>
<li>2.3: Resolver de forma guiada problemas elementales utilizando los algoritmos y las estructuras de datos necesarias</li>
<li>2.4: Programar aplicaciones sencillas de forma guiada para resolver problemas elementales</li>
<li>2.5: Describir y valorar los derechos de autoría y licencias de derechos y explotación</li>
<li>3.1: Montar robots sencillos siguiendo una guía, empleando los sensores, actuadores y otros operadores que se indiquen</li>
<li>3.2: Conectar, transferir y ejecutar el programa de control seleccionado al robot</li>
<li>3.3: Resolver desafíos modificando un robot disponible</li>
<li>3.4: Analizar y validar el programa de control del robot que permite que interactúe con el entorno</li>
<li>3.5: Programar instrucciones sencillas de forma guiada para controlar un robot programable</li>
<li>4.3: Describir y valorar la adecuación de las tecnologías, entornos de desarrollo, dispositivos y componentes para resolver los retos planteados, analizando sus características y especificaciones</li>
<li>4.4: Resolver problemas técnicos sencillos surgidos en el análisis, desarrollo y uso de software, módulos de inteligencia artificial y robótica reformulando el procedimiento utilizado en caso necesario</li>
</ul>
<h2 id="piar-3eso">PIAR 3ESO</h2>
<p>Los principales criterios de evaluación durante el periodo de sustitución:</p>
<ul>
<li>1.2: Investigar situaciones donde se aplican técnicas de IA</li>
<li>1.3: Valorar criterios éticos aplicados a las funciones de IA</li>
<li>1.4: Emplear funciones de IA en aplicaciones sencillas siguiendo criterios éticos e inclusivos para buscar soluciones a problemas básicos</li>
<li>1.5: Emplear técnicas sencillas de virtualización de la realidad</li>
<li>4.1: Planificar tareas sencillas, crear estructuras de equipos de trabajo, distribuir funciones y responsabilidades de las personas integrantes y colaborar proactivamente en el desarrollo de soluciones digitales y tecnológicas</li>
<li>4.4: Gestionar situaciones de incertidumbre en entornos digitales y tecnológicos con una actitud positiva, y afrontarlas utilizando el conocimiento adquirido y sintiéndose competente</li>
<li>4.5: Aplicar la sostenibilidad y la inclusión como requisitos del diseño de soluciones tecnológicas</li>
</ul>
<p>NO:</p>
<ul>
<li>1.1: Identificar el funcionamiento de técnicas de IA</li>
<li>2.1: Analizar problemas básicos significativos para el alumnado, mediante el uso de las estructuras de control más adecuadas</li>
<li>2.2: Evaluar y mantener las aplicaciones informáticas desarrolladas por el propio alumnado</li>
<li>2.3: Planificar de forma autónoma la solución de problemas básicos, utilizando los algoritmos y las estructuras de datos más adecuados</li>
<li>2.4: Programar aplicaciones sencillas multiplataforma de manera autónoma para resolver problemas básicos</li>
<li>2.5: Aplicar y respetar los derechos de autoría, licencias de derechos y explotación durante la creación de software</li>
<li>3.1: Montar robots de mayor complejidad empleando sensores, actuadores y otros operadores</li>
<li>3.2: Conectar, transferir y validar la ejecución del programa de control seleccionado al robot</li>
<li>3.3: Seleccionar los módulos de entrada y salida para montar robots sencillos, que sean capaces de realizar tareas de forma autónoma</li>
<li>3.4: Analizar y evaluar la eficacia de la interacción del robot con el entorno</li>
<li>3.5: Programar instrucciones sencillas multiplataforma de manera autónoma para controlar un robot programable</li>
<li>3.6: Controlar el robot por parte del usuario en tiempo real y de forma remota</li>
<li>4.3: Diseñar soluciones utilizando la programación, la inteligencia artificial y la robótica eligiendo la opción que mejor se adapte a los retos planteados</li>
</ul>
<h2 id="dig-4eso">DIG 4ESO</h2>
<p>Los principales criterios de evaluación durante el periodo de sustitución:</p>
<ul>
<li>2.1: Buscar y seleccionar información en función de sus necesidades a partir de diversas fuentes con sentido crítico, contrastando su veracidad, haciendo uso de las herramientas del entorno personal de aprendizaje y siguiendo las normas básicas de seguridad en la red.</li>
<li>2.2: Organizar y gestionar el entorno personal de aprendizaje mediante la integración de recursos digitales de manera autónoma.</li>
<li>2.3: Crear, integrar y editar contenidos digitales con sentido estético de forma individual o colectiva, seleccionando las herramientas más apropiadas para generar nuevo conocimiento y contenidos digitales de manera creativa, y respetando los derechos de autoría.</li>
<li>2.5: Compartir y publicar información y datos interactuando en espacios virtuales de comunicación y plataformas de aprendizaje colaborativo, adaptándose a diferentes audiencias con una actitud participativa y respetuosa.</li>
<li>2.6: Participar en equipos de trabajo para favorecer el aprendizaje permanente mediante entornos digitales.</li>
<li>3.6: Mostrar empatía hacia los miembros del grupo reconociendo sus aportaciones y estableciendo un diálogo igualitario para resolver conflictos y discrepancias.</li>
<li>4.1: Hacer un uso ético de los datos y las herramientas digitales, aplicando la etiqueta digital, colaborando y participando activamente en la red.</li>
<li>5.1: Gestionar situaciones de incertidumbre en entornos digitales con una actitud positiva, y afrontarlas utilizando el conocimiento adquirido y sintiéndose competente.</li>
<li>5.2: Desarrollar proyectos de digitalización en el entorno cotidiano con iniciativa, analizando las situaciones desde diferentes puntos de vista y proponiendo soluciones creativas.</li>
<li>5.3: Asumir proactivamente responsabilidades en el marco de un grupo de trabajo para abordar desafíos concretos propios de una sociedad digitalizada y conseguir metas conjuntas.</li>
</ul>
<p>Excepcionalmente, también se pueden evaluar algunos de los siguientes criterios:</p>
<ul>
<li>1.1: Diseñar ordenadores personales tomando decisiones razonadas, en base a sus requerimientos, así como la sostenibilidad y el consumo responsable.</li>
<li>1.2: Diseñar redes domésticas aplicando los conocimientos y procesos asociados a sistemas de comunicaciones cableados e inalámbricos.</li>
<li>1.3: Conectar componentes de sistemas informáticos y redes domésticas, utilizando dispositivos físicos o simuladores.</li>
<li>1.4: Instalar, utilizar y mantener sistemas operativos y aplicaciones configurando sus características en función de sus necesidades personales.</li>
<li>1.5: Administrar dispositivos móviles y redes domésticas de manera segura y sostenible, según el uso para el que están destinados.</li>
<li>1.6: Participar en equipos de trabajo para diseñar, administrar y utilizar equipos y redes de comunicación, respetando los roles asignados y las aportaciones del resto de integrantes del grupo.</li>
<li>2.4: Programar aplicaciones sencillas multiplataforma de manera creativa, de forma individual o colectiva, respetando los derechos de autoría y licencias de uso.</li>
<li>3.1: Diseñar, utilizar y mantener estrategias básicas de seguridad en dispositivos digitales y redes de comunicación, salvaguardando los equipos y la información que contienen.</li>
<li>3.2: Proteger los datos personales y la identidad digital, configurando adecuadamente las condiciones de privacidad de las redes sociales y espacios virtuales de trabajo.</li>
<li>3.3: Adoptar conductas proactivas que protejan a las personas y fomenten relaciones personales respetuosas y enriquecedoras.</li>
<li>3.4: Identificar y saber reaccionar ante situaciones que representen amenazas a través de dispositivos digitales, escogiendo la mejor solución entre diversas opciones y valorando el bienestar personal y colectivo.</li>
<li>3.5: Tomar medidas de prevención ante los riesgos derivados del uso continuado de dispositivos.</li>
<li>4.2: Reconocer las aportaciones de las plataformas digitales en las gestiones administrativas y el comercio electrónico, siendo consciente de la brecha de acceso, uso y aprovechamiento para diversos colectivos.</li>
<li>4.3: Valorar la importancia de la oportunidad, facilidad y libertad de expresión que suponen los medios digitales y comunidades virtuales para poder ejercer un activismo ético y responsable.</li>
<li>4.4: Analizar de forma crítica el mensaje transmitido en medios digitales, teniendo en cuenta su objetividad, ideología, intencionalidad, sesgos y caducidad.</li>
<li>4.5: Analizar la necesidad y los beneficios globales de un uso y desarrollo ecosocialmente responsable de las tecnologías digitales, teniendo en cuenta criterios de accesibilidad, sostenibilidad e impacto.</li>
<li>5.4: Resolver problemas técnicos sencillos analizando componentes y funciones de los dispositivos digitales, evaluando las soluciones de manera crítica y reformulando el procedimiento utilizado en caso necesario.</li>
</ul>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
